CORS_ALLOWED_ORIGINS: "*"
DOMAIN: localhost:3005
FRONT_END_HOST: localhost:3000
EMAIL_FROM_ADDRESS: Neeraj Singh <neeraj@example.com>
ENCRYPTOR_KEY: ENCRYPTOR_KEY

FACEBOOK_APP_ID: FACEBOOK_APP_ID
FACEBOOK_APP_SECRET: FACEBOOK_APP_SECRET
FACEBOOK_VERSION: FACEBOOK_VERSION

BUCKETEER_AWS_ACCESS_KEY_ID: BUCKETEER_AWS_ACCESS_KEY_ID
BUCKETEER_AWS_REGION: BUCKETEER_AWS_REGION
BUCKETEER_AWS_SECRET_ACCESS_KEY: BUCKETEER_AWS_SECRET_ACCESS_KEY
BUCKETEER_BUCKET_NAME: BUCKETEER_BUCKET_NAME

STRIPE_PUBLISHABLE_KEY: STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY: STRIPE_SECRET_KEY
STRIPE_CLIENT_ID: STRIPE_CLIENT_ID

#production:
